# Handlebars4Code
`Handlebars4Code` is a library and NPM module that extends Handlebars with Helpers for Code Generation in a specific programming language (e.g. Javascript)
* **[Demo Handlebars4Code](https://niehausbert.gitlab.io/handlebars4code)**
