
## Libraries required for  `Handlebars4Code`
The following libraries are necessary for `handlebars4code.js`:
* Lib: `minimist` Version: `>=0.2.1`
* Lib: `define-property` Version: `^2.0.2`
* Lib: `for-in` Version: `^1.0.2`
* Lib: `handlebars` Version: `^4.4.1`


## Libraries for Building and Developement
The following libraries are necessary for building the `handlebars4code`. 
These libraries are not included in `handlebars4code.js`, but e.g. are required in `build.js`.
* Lib: `build4code` Version: `^0.3.23`
* Lib: `concat-files` Version: `^0.1.1`

